# 4uMusic-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.cpp
app/src/main/java/iiec/ditzdev/fourumusic/activity/: MainActivity.java  MusicPlayerActivity.java  MusicView.java  SettingsActivity.java  Splash.java  StartupPage.java
app/src/main/java/iiec/ditzdev/fourumusic/activity/adapter/: LayoutAdapter.java  MusicAdapter.java
app/src/main/java/iiec/ditzdev/fourumusic/activity/fragment/: FragmentDownload.java  FragmentHome.java  FragmentSong.java
app/src/main/java/iiec/ditzdev/fourumusic/app/: MainApp.java
app/src/main/java/iiec/ditzdev/fourumusic/components/: SettingsLayout.java  SettingsRadioCheck.java  SettingsSwitch.java
app/src/main/java/iiec/ditzdev/fourumusic/models/: MusicModels.java
app/src/main/java/iiec/ditzdev/fourumusic/receiver/: NotificationReceiver.java
app/src/main/java/iiec/ditzdev/fourumusic/service/: CrashHandlerService.java  MusicService.java
app/src/main/res/drawable/: icon_api.xml  icon_delete.xml  icon_file_download.xml  icon_filter.xml  icon_folder.xml  icon_foldermusic.xml  icon_history.xml  icon_music_note.xml  icon_paste.xml  icon_pause.xml  icon_people.xml  icon_play.xml  icon_plus.xml  icon_repeat.xml  icon_repeat_one.xml  icon_search.xml  icon_shuffle.xml  icon_skip_next.xml  icon_skip_previous.xml  icon_storage.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_settings.xml  custom_settheme_dialog.xml  fragment_home_layout.xml  fragment_song_layout.xml  item_music.xml  layout_view_music.xml  settings_layout.xml  splash.xml  startup_page.xml
app/src/main/res/menu/: main_menu_toolbar.xml  menu_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
