<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <iiec.ditzdev.fourumusic.components.SettingsLayout
            android:id="@+id/recentSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:title="Baru di putar"
            app:subtitle="0 Lagu"
            app:icon="@drawable/icon_history" />

        <iiec.ditzdev.fourumusic.components.SettingsLayout
            android:id="@+id/folderMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:title="Folder Music"
            app:subtitle="0 Folder"
            app:icon="@drawable/icon_foldermusic" />

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/colorSurfaceVariant" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Daftar Putar"
                android:textSize="25dp" />

            <Button
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Daftar Putar"
                app:icon="@drawable/icon_plus" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
